<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">emonitor-aqua.com</domain>
        <domain includeSubdomains="true">vyshgorod-vodokanal.kiev.ua</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>